{
  "ConnectionStrings": {
    "loggedUsersConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=loggedUsers;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SearchDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SearchDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "PageSize": 20,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
